# cuadmissionfriend

./: README.md  build.gradle  google-place-route.json
app/: build.gradle
app/src/androidTest/java/com/adnroid/bstech/cuadmissionfriend/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/bstech/cuadmissionfriend/: About.java  Blog.java  Circular.java  Faculty.java  FacultyDetails.java  GoogleMap.java  LocationMap.java  MainActivity.java  PictureView.java  PostView.java  Process.java  SpotDetails.java  TouristSpot.java  UnitDetails.java
app/src/main/res/drawable/: bg_button_background.xml  bg_item.xml  bg_layout.xml  bg_notice.xml  ic_circular.xml  ic_error.xml  ic_faculty.xml  ic_map.xml  ic_post.xml  ic_process.xml  ic_tourist_spot.xml  ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_circular.xml  activity_faculty.xml  activity_faculty_details.xml  activity_google_map.xml  activity_location_map.xml  activity_main.xml  activity_picture_view.xml  activity_post_view.xml  activity_process.xml  activity_spot_details.xml  activity_tourist_spot.xml  activity_unit_details.xml  layout_blog_post.xml  layout_comment.xml  layout_faculty_list.xml  layout_new_comment.xml  layout_new_post.xml  layout_spot_list.xml  layout_unit_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adnroid/bstech/cuadmissionfriend/: ExampleUnitTest.java
(+7 files in other folders)
